{
    "cSpell.words": [
        "açao",
        "APPOLINÁRIO",
        "Bootcut",
        "BOTTEGA",
        "BREITLING",
        "CHOO",
        "direitos",
        "FENDI",
        "GOYARD",
        "Gymwear",
        "HSTERN",
        "JACQUEMUS",
        "LOUBOUTIN",
        "mensagem",
        "PROENZA",
        "reservados",
        "scrooll",
        "skyn",
        "Todos",
        "VENETA"
    ]
}